·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
·················|······················|··············|·············|·············|···············|··············
|  Contract      ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|······················|··············|·············|·············|···············|··············
|  CafeCore      ·  executeOrder        ·      135337  ·     154950  ·     145144  ·            2  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  CafeRegistry  ·  createCafeContract  ·           -  ·          -  ·    3792637  ·            2  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  CafeRegistry  ·  setCafeCore         ·           -  ·          -  ·      46222  ·            1  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  CafeCore                             ·           -  ·          -  ·    1111350  ·        3.7 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  CafeRegistry                         ·           -  ·          -  ·    5002599  ·       16.7 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·